#!/usr/bin/env

# # WINDOWS:
# COMPOSE_PATH_SEPARATOR=;
# COMPOSE_FILE=docker-compose.ubuntu;docker-compose.alpine;

# # UNIX/MAC
# COMPOSE_PATH_SEPARATOR=:
# COMPOSE_FILE=docker-compose.ubuntu:docker-compose.alpine:

COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=docker-compose.ubuntu;docker-compose.alpine
