#!/usr/bin/env
# adding compose_file and compose_path_seperator variables in .env file as below should make 
# `docker compose build` 
# AND 
# `docker compose build -f docker-compose.ubuntu -f docker-compose.alpine` 
# but annoyingly does not run EXACTLY the same
# according to: 
#   https://pscheit.medium.com/docker-compose-advanced-configuration-541356d121de and
#   https://stackoverflow.com/questions/55650342/import-docker-compose-file-in-another-compose-file



# # WINDOWS:
# COMPOSE_PATH_SEPARATOR=;
# COMPOSE_FILE=docker-compose.ubuntu;docker-compose.alpine;

# # UNIX/MAC
# COMPOSE_PATH_SEPARATOR=:
# COMPOSE_FILE=docker-compose.ubuntu:docker-compose.alpine:

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.ubuntu:docker-compose.alpine
