version: '3.8'
name: devels-work-alpine
services:
  skel:
    entrypoint:
      - sleep
      - infinity
    image: kindtek/dvlp:alpine-skel
    build:
      context: .
      target: dvlp_skel
      args:
        - username=${username:-agl
      dockerfile: dockerfile.alpine.yaml
    init: true
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
      - type: bind
        source: ~/
        target: /home/host

  msdot:
    entrypoint:
      - sleep
      - infinity
    image: kindtek/dvlp:alpine-msdot
    build:
      context: .
      target: dvlp_msdot
      args:
        - username=${username:-agl
      dockerfile: dockerfile.alpine.yaml

    init: true
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
      - type: bind
        source: ~/
        target: /home/host
